# helper
NODE_ENV="development"
IS_SERVER_FLAG="true"

# checkout
STRIPE_SECRET_KEY="test"
STRIPE_WEBHOOK_SECRET="test"

# auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sample-secret"

# database
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public" #local-database
